<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ApolloExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-nN-CfE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MNc-78-mco"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qQF-XV-6Ho"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="kz8-nN-CfE" secondAttribute="bottom" id="5uQ-1i-5UK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kz8-nN-CfE" secondAttribute="trailing" id="FV5-KA-aKi"/>
                            <constraint firstItem="kz8-nN-CfE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="O4L-Yx-Vsa"/>
                            <constraint firstItem="kz8-nN-CfE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uvB-ba-LGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdc-I8-doh"/>
                    <connections>
                        <outlet property="tableView" destination="kz8-nN-CfE" id="aZA-xS-aaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-321"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ApolloExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-rI-COA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vKA-XY-xpi"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zw9-ua-DAL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oy4-rI-COA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Em6-5h-cLq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="oy4-rI-COA" secondAttribute="bottom" id="Ihk-CC-7Xw"/>
                            <constraint firstItem="oy4-rI-COA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Qx8-PB-Iie"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oy4-rI-COA" secondAttribute="trailing" id="p34-go-QB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Juc-1q-Cat"/>
                    <connections>
                        <outlet property="tableView" destination="oy4-rI-COA" id="BEV-kE-IGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="359"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="VwO-KY-UP2">
            <objects>
                <viewController id="3JO-lJ-z5L" customClass="UserInfoViewController" customModule="ApolloExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ov-g7-tDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-BX-fTH">
                                <rect key="frame" x="87.5" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="otz-4k-d8L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-kS-Xm6">
                                <rect key="frame" x="154" y="164" width="66" height="30"/>
                                <state key="normal" title="Find User"/>
                                <connections>
                                    <action selector="findUserButtonTapped:" destination="3JO-lJ-z5L" eventType="touchUpInside" id="qHn-YL-gGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-iM-ruQ">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ZS-iM-ruQ" firstAttribute="centerY" secondItem="1Ov-g7-tDu" secondAttribute="centerY" id="SzD-2U-8SJ"/>
                            <constraint firstItem="9ZS-iM-ruQ" firstAttribute="centerX" secondItem="1Ov-g7-tDu" secondAttribute="centerX" id="V3f-m7-j4D"/>
                            <constraint firstItem="Yxr-BX-fTH" firstAttribute="top" secondItem="P8h-xa-NWM" secondAttribute="top" constant="50" id="c2u-yh-Zff"/>
                            <constraint firstItem="SWt-kS-Xm6" firstAttribute="top" secondItem="Yxr-BX-fTH" secondAttribute="bottom" constant="20" id="dvH-n6-4ux"/>
                            <constraint firstItem="SWt-kS-Xm6" firstAttribute="centerX" secondItem="1Ov-g7-tDu" secondAttribute="centerX" id="hXa-lX-pEh"/>
                            <constraint firstItem="Yxr-BX-fTH" firstAttribute="centerX" secondItem="1Ov-g7-tDu" secondAttribute="centerX" id="sFx-IB-idL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8h-xa-NWM"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVh-U6-vC6"/>
                    <connections>
                        <outlet property="textField" destination="Yxr-BX-fTH" id="jz3-Zc-rXC"/>
                        <outlet property="userInfoLabel" destination="9ZS-iM-ruQ" id="LE4-v2-lWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZD-HO-niw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1024"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="lWo-nz-yqP">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="7pw-EM-iYb" customClass="SearchResultsViewController" customModule="ApolloExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5m-ts-gnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-S7-V7b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7pw-EM-iYb" id="sdz-tJ-l35"/>
                                    <outlet property="delegate" destination="7pw-EM-iYb" id="AUf-IF-qcv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ab-A0-AAy" firstAttribute="bottom" secondItem="DWw-S7-V7b" secondAttribute="bottom" id="RbW-RP-mDo"/>
                            <constraint firstItem="DWw-S7-V7b" firstAttribute="top" secondItem="2ab-A0-AAy" secondAttribute="top" id="TP6-P3-2sf"/>
                            <constraint firstItem="2ab-A0-AAy" firstAttribute="trailing" secondItem="DWw-S7-V7b" secondAttribute="trailing" id="ad1-Ui-7W0"/>
                            <constraint firstItem="DWw-S7-V7b" firstAttribute="leading" secondItem="2ab-A0-AAy" secondAttribute="leading" id="scR-v0-jCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ab-A0-AAy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DWw-S7-V7b" id="Lx4-EI-qGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk9-WO-YSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3z-fN-7cO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZsA-nA-pHj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MAk-E6-RA3" kind="relationship" relationship="viewControllers" id="s22-1f-8w5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="jQF-GO-csG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsA-nA-pHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zb-TL-EhQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8B1-1z-SOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUA-Mx-ZJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--First-->
        <scene sceneID="PPi-cS-NgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3z-fN-7cO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueR-sB-lFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zQQ-Q1-4gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-R2-NJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nl2-2a-icn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAk-E6-RA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="szw-RR-YvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Am1-g5-Dzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3JO-lJ-z5L" kind="relationship" relationship="rootViewController" id="RoO-9O-pij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gao-Xc-GoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
